/* css reset */
html {
    font-size: 10px; /* css inhert */
    background: url('./background.jpg') bottom center;
    background-size:cover;
}
html, body {
    height: 100%;
}

.keys {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;   
}
.key {
    border: 4px solid black;
    border-radius: 5px;
    margin: 10px;
    font-size: 15px;
    padding: 10px 5px;
    /*过渡动画*/
    transition: all .7s ease;
    width: 100px;
    text-align: center;
    color: white;
    background: rgba(0,0,0,.4);
    text-shadow: 0 0 5px black; /*立体感*/
}

.key .title {
    font-size: 40px;
}
.sound {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ffc600;
}

.playing{
     transform: scale(1.1);
     border-color: #ffc600;
     box-shadow: 0 0 5px #ffc600;
}