<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #app{
            color: red;
        }
        .box{
            color: blue;
        } */

        /* #a{
            color: red;
        }
        .b{
            color: blue;
        }
        #app .box p{
            color: green;
        }
        .box p{
            color: yellow;
        } */
         /* .box > div{
            color: antiquewhite;
            height: 30px;
         } */

         /* .one + .two{
            color: red;
         } */
          /* .one , .two{
            color: red;
          } */
        /* .one:hover{
            color: red;
        }
        .one::before{
            content: '123';
            color: blue;    
        } */

        /* .one[data-index]{
            color: blue;
        } */
        /* #2{
            color: red;
        } */
         .tuoyuan{
            width: 200px; /* 设置椭圆的宽度 */
            height: 100px; /* 设置椭圆的高度 */
            background-color: #4CAF50; /* 设置椭圆的背景颜色 */
            clip-path: ellipse(50% 50% at 50% 50%); /* 使用 clip-path 创建椭圆 */
         }

    </style>
</head>
<body>  
        <!-- <div id="app">
            <div class="box">
                <div class="one" data-index="1">1</div>
                <div class="two" id="2" style="color: blue;">2</div>
                <div class="three">3</div>
            </div>
        </div> -->
        <div class="tuoyuan">

        </div>
    
</body>
</html>