<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            gap: 20px;

            padding: 0 10px;

        }

        .card {
            box-sizing: border-box;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .card img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .card p {
            margin: 5px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <p>ID:1</p>
            <p>喜羊羊</p>
            <img src="https://0img.mgtv.com/oldpic/preview/star_images/2015/xiyangyang/xiyangyang20151021171455974.png"
                alt="喜羊羊">
        </div>
        <div class="card">
            <p>ID:2</p>
            <p>美羊羊</p>
            <img src="https://0img.mgtv.com/oldpic/preview/star_images/2015/xiyangyang/xiyangyang20151021171455974.png"
                alt="美羊羊">
        </div>
        <div class="card">

            <p>ID:3</p>
            <p>沸羊羊</p>
            <img src="https://0img.mgtv.com/oldpic/preview/star_images/2015/xiyangyang/xiyangyang20151021171455974.png"
                alt="沸羊羊">
        </div>
        <div class="card">
            <p>ID:4</p>
            <p>懒羊羊</p>
            <img src="https://0img.mgtv.com/oldpic/preview/star_images/2015/xiyangyang/xiyangyang20151021171455974.png"
                alt="懒羊羊">
        </div>
        <div class="card">
            <p>ID:5</p>
            <p>暖羊羊</p>
            <img src="https://0img.mgtv.com/oldpic/preview/star_images/2015/xiyangyang/xiyangyang20151021171455974.png"
                alt="暖羊羊">
        </div>
        <div class="card">
            <p>ID:6</p>
            <p>灰太狼</p>
            <img src="https://0img.mgtv.com/oldpic/preview/star_images/2015/xiyangyang/xiyangyang20151021171455974.png"
                alt="灰太狼">
        </div>

    </div>



</body>

</html>